<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sincroverso</title>
  </head>

  <body>
    <div id="app"></div>
    <script src="app.bundle.js"></script>
  </body>

</html>
